{
  "version": 2,
  "name": "skilllink",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/skills", "destination": "/categories", "permanent": true },
    { "source": "/teachers", "destination": "/mentors", "permanent": true },
    { "source": "/signup", "destination": "/learners/signup", "permanent": true },
    { "source": "/login", "destination": "/learners/login", "permanent": true }
  ],
  "regions": ["iad1"]
}
